
REACT_APP_LOG_PASS=renan-aca
REACT_APP_LOG_PASS_ADMIN=renan-aca-king
REACT_APP_VID_SEC = https://185-229-191-160.servers.tips:9092/vod2/POMfTxSzQNr3E0pgYyQuUw/188178/1656463021/1eceecbae267683548c950279f0475ea.mp4
REACT_APP_HERO_API = https://comments-rest.herokuapp.com/